src/template/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Test

    body
        include ../common/mixins

        .container 
            header.header
                nav.header__navigation
                    +repeatTags("a", 3, "Text")(class="link" href="#")
                
                .header__menu
                    input(type="checkbox" id="menu_toggle" class="header__menu_toggle visually_hidden")
                    label(for="menu_toggle" class="header__menu_btn")
                        span
                    .header__menu_wrap
                        ul.header__menu_box
                            +repeatTags("li", 4)(class="header__menu_link")
                                a(class="link" href="#") Text 
                        a(class="btn" href="#popup")= "Open pop-up button"
                
            main
                section.section_slider
                    .section_slider__wrap.swiper
                        button(class="section_slider__btn section_slider__btn-prev swiper-button-prev" type="button")
                        button(class="section_slider__btn section_slider__btn-next swiper-button-next" type="button")

                        .swiper-wrapper   
                            +repeatTags("div", 3)(class="swiper-slide")
                                .section_slider__slide
                                    h1.section_slider__title.h1= "H1 text"
                                    a(class="btn section_slider__btn_popup" href="#popup")= "Open pop-up button"

                section.section.section_1
                    h2.section__title.h2= "H2 text"
                    ol.section_1__wrap
                        +repeatTags("li", 4)(class="section_1__item")

                section.section.section_2
                    h2.section__title.h2= "H2 text"
                    div.section_2__wrap
                        +repeatTags("div", 5)(class="section_2__item")

                section.section.section_3
                    p.section_3__text= "Text utp"
                    a(class="btn" href="#popup")= "Open pop-up button"

                .popup
                    a(href="#x" class="overlay" id="popup")
                    .popup__body
                        p.h2= "Pop-up"
                        a(href="#close" class="poup__close")

            footer.footer
                nav.footer__navigation
                    +repeatTags("a", 4, "Text")(class="link footer__link" href="#")

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Test</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="container"><header class="header"><nav class="header__navigation"><a class="link" href="#">Text</a><a class="link" href="#">Text</a><a class="link" href="#">Text</a></nav><div class="header__menu"><input class="header__menu_toggle visually_hidden" type="checkbox" id="menu_toggle"><label class="header__menu_btn" for="menu_toggle"><span></span></label><div class="header__menu_wrap"><ul class="header__menu_box"><li class="header__menu_link"><a class="link" href="#">Text</a></li><li class="header__menu_link"><a class="link" href="#">Text</a></li><li class="header__menu_link"><a class="link" href="#">Text</a></li><li class="header__menu_link"><a class="link" href="#">Text</a></li></ul><a class="btn" href="#popup">Open pop-up button</a></div></div></header><main><section class="section_slider"><div class="section_slider__wrap swiper"><button class="section_slider__btn section_slider__btn-prev swiper-button-prev" type="button"></button><button class="section_slider__btn section_slider__btn-next swiper-button-next" type="button"></button><div class="swiper-wrapper"><div class="swiper-slide"><div class="section_slider__slide"><h1 class="section_slider__title h1">H1 text</h1><a class="btn section_slider__btn_popup" href="#popup">Open pop-up button</a></div></div><div class="swiper-slide"><div class="section_slider__slide"><h1 class="section_slider__title h1">H1 text</h1><a class="btn section_slider__btn_popup" href="#popup">Open pop-up button</a></div></div><div class="swiper-slide"><div class="section_slider__slide"><h1 class="section_slider__title h1">H1 text</h1><a class="btn section_slider__btn_popup" href="#popup">Open pop-up button</a></div></div></div></div></section><section class="section section_1"><h2 class="section__title h2">H2 text</h2><ol class="section_1__wrap"><li class="section_1__item"></li><li class="section_1__item"></li><li class="section_1__item"></li><li class="section_1__item"></li></ol></section><section class="section section_2"><h2 class="section__title h2">H2 text</h2><div class="section_2__wrap"><div class="section_2__item"></div><div class="section_2__item"></div><div class="section_2__item"></div><div class="section_2__item"></div><div class="section_2__item"></div></div></section><section class="section section_3"><p class="section_3__text">Text utp</p><a class="btn" href="#popup">Open pop-up button</a></section><div class="popup"><a class="overlay" href="#x" id="popup"></a><div class="popup__body"><p class="h2">Pop-up</p><a class="poup__close" href="#close"></a></div></div></main><footer class="footer"><nav class="footer__navigation"><a class="link footer__link" href="#">Text</a><a class="link footer__link" href="#">Text</a><a class="link footer__link" href="#">Text</a><a class="link footer__link" href="#">Text</a></nav></footer></div></body></html>
